<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Schiit Happened: The Story of the World’s Most Improbable Start-Up</title>
    <style>
      html {
        font-size: 16px;
      }
      body {
        font-family: monospace;
        font-weight: 100;
        text-align: center;
        background-color: #283d3b;
        color: #edddd4;
      }
      h1, h2, h3 {
        font-family: 'Avenir', 'Arial', sans-serif;
        margin: 0;
      }
      h1 {
        font-size: 2.625rem;
        margin-top: 20vh;
      }
      h2 {
        font-size: 1.75rem;
      }
      p {
        margin: 1.75rem 0;
      }
      .footer {
        margin-top: 3.5rem;
      }
      a, a:link, a:visited {
        display: inline-block;
        margin: 0.5em;
        padding: 0.5em;
        color: #edddd4;
      }
      .links a, .links a:link, .links a:visited {
        background-color: #772e25;
      }
      .footer a, .footer a:link, .footer a:visited {
        margin: -0.5rem;
      }
      a:hover, .links a:hover, .footer a:hover {
        background-color: #197278;
      }
    </style>
  </head>
  <body>
    <h1>Schiit Happened</h1>
    <h2>The Story of the World’s Most Improbable Start-Up</h2>
    <p>
      ...in RSS, Atom or JSON format.<br/>
      The original posts have been written by<br/>
      Jason Stoddard from Schiit Audio.
    </p>
    <p class="links">
      <a href="feed.rss">RSS 2.0</a>
      <a href="feed.atom">Atom 1.0</a>
      <a href="feed.json">JSON 1.0</a><br/>
      <a href="https://www.head-fi.org/threads/schiit-happened-the-story-of-the-worlds-most-improbable-start-up.701900/">
        Original forum thread at head-fi.org
      </a>
    </p>
    <p class="footer">
      Feeds made with ❤ by <a href="https://www.kaplas.net">a headphone geek like you</a>
    </p>
  </body>
</html>